// -----------------------------------------------------------------------------------------------------
// 		This is a list of 'other' items that you want your bot to pick up.

// 		Any item on this list which starts with //[ will NOT be picked up at all
// 		Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
// 		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// -----------------------------------------------------------------------------------------------------

// GOLD
[Type] == Gold #[Gold] >= 3000

// SCROLLS
[Name] == ScrollofTownPortal
[Name] == ScrollofIdentify

// CHEST KEY
[Name] == Key ## [MaxQuantity] == 12

// UBER QUEST KEYS
// [Name] == KeyOfTerror
// [Name] == KeyOfHate
// [Name] == KeyOfDestruction
// [Name] == KeyOfTerror ## [MaxQuantity] == 3
// [Name] == KeyOfHate ## [MaxQuantity] == 3
// [Name] == KeyOfDestruction ## [MaxQuantity] == 3

// UBER QUEST ORGANS
[Name] == diablo'shorn
[Name] == mephisto'sbrain
[Name] == baal'seye

//RESPEC ESSENCES
// [Name] == TwistedEssenceOfSuffering ## [MaxQuantity] == 1
// [Name] == ChargedEssenceOfHatred ## [MaxQuantity] == 1
// [Name] == BurningEssenceOfTerror ## [MaxQuantity] == 1
// [Name] == FesteringEssenceOfDestruction ## [MaxQuantity] == 1
[Name] == TokenOfAbsolution ## [MaxQuantity] == 1

// RUNES
// [Name] == ElRune ## [MaxQuantity] == 2
// [Name] == EldRune ## [MaxQuantity] == 1
// [Name] == TirRune ## [MaxQuantity] == 2
// [Name] == NefRune ## [MaxQuantity] == 1
// [Name] == EthRune ## [MaxQuantity] == 1
// [Name] == IthRune ## [MaxQuantity] == 1
// [Name] == TalRune ## [MaxQuantity] == 1
// [Name] == RalRune ## [MaxQuantity] == 1
// [Name] == OrtRune ## [MaxQuantity] == 1
// [Name] == ThulRune ## [MaxQuantity] == 2
// [Name] == AmnRune ## [MaxQuantity] == 1
// [Name] == SolRune ## [MaxQuantity] == 1
// [Name] == ShaelRune ## [MaxQuantity] == 1
// [Name] == DolRune ## [MaxQuantity] == 1
// [Name] == HelRune ## [MaxQuantity] == 2
// [Name] == IoRune ## [MaxQuantity] == 2
// [Name] == LumRune ## [MaxQuantity] == 1
// [Name] == KoRune ## [MaxQuantity] == 1
// [Name] == FalRune ## [MaxQuantity] == 1
// [Name] == LemRune ## [MaxQuantity] == 1
// [Name] == PulRune ## [MaxQuantity] == 1
// [Name] == UmRune ## [MaxQuantity] == 1
// [Name] == MalRune ## [MaxQuantity] == 3
[Name] >= IstRune && [Name] <= ZodRune

// GEMS
// [Name] == ChippedAmethyst ## [MaxQuantity] == 1
// [Name] == ChippedDiamond ## [MaxQuantity] == 1
// [Name] == ChippedEmerald ## [MaxQuantity] == 1
// [Name] == ChippedRuby ## [MaxQuantity] == 1
// [Name] == ChippedSapphire ## [MaxQuantity] == 1
// [Name] == ChippedSkull ## [MaxQuantity] == 1
// [Name] == ChippedTopaz ## [MaxQuantity] == 1
// [Name] == FlawedAmethyst ## [MaxQuantity] == 1
// [Name] == FlawedDiamond ## [MaxQuantity] == 1
// [Name] == FlawedEmerald ## [MaxQuantity] == 1
// [Name] == FlawedRuby ## [MaxQuantity] == 1
// [Name] == FlawedSapphire ## [MaxQuantity] == 1
// [Name] == FlawedSkull ## [MaxQuantity] == 1
// [Name] == FlawedTopaz ## [MaxQuantity] == 1
// [Name] == Amethyst ## [MaxQuantity] == 1
// [Name] == Diamond ## [MaxQuantity] == 1
// [Name] == Emerald ## [MaxQuantity] == 1
// [Name] == Ruby ## [MaxQuantity] == 1
// [Name] == Skull ## [MaxQuantity] == 1
// [Name] == Sapphire ## [MaxQuantity] == 1
// [Name] == Topaz ## [MaxQuantity] == 1
// [Name] == FlawlessAmethyst ## [MaxQuantity] == 1
// [Name] == FlawlessDiamond ## [MaxQuantity] == 1
// [Name] == FlawlessEmerald ## [MaxQuantity] == 1
// [Name] == FlawlessRuby ## [MaxQuantity] == 1
// [Name] == FlawlessSapphire ## [MaxQuantity] == 1
// [Name] == FlawlessSkull ## [MaxQuantity] == 1
// [Name] == FlawlessTopaz ## [MaxQuantity] == 1
[Name] == PerfectAmethyst ## [MaxQuantity] == 1
[Name] == PerfectDiamond ## [MaxQuantity] == 1
[Name] == PerfectEmerald ## [MaxQuantity] == 1
[Name] == PerfectRuby ## [MaxQuantity] == 1
[Name] == PerfectSapphire ## [MaxQuantity] == 1
[Name] == PerfectSkull ## [MaxQuantity] == 1
[Name] == PerfectTopaz ## [MaxQuantity] == 1

// POTIONS
[Name] == SuperHealingPotion
[Name] == SuperManaPotion
// [Name] == RejuvenationPotion
[Name] == FullRejuvenationPotion

// EARS
// Used in conjunction with the HostileKill function
// If you want to collect ears, then simply uncomment

// [Type] == PlayerBodyPart && [Quality] == Normal
